#
# system.prop for evitareul
#

ro.sf.lcd_density=320

rild.libpath=/system/lib/libril-qc-qmi-1.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
rild.libargs=-e wwan0
ro.sf.lcd_density=320
ro.hwui.text_cache_width=2048
ro.hwui.text_cache_height=256
ro.baseband.arch = mdm
ro.telephony.default_network=9
ro.ril.enable.imc.feature=1
ro.ril.projectname=evitareul
ro.ril.stkprof.param=FFFFFFFF7F0000DF9703021F2200000000000000000040100000000000000000

# Icera fild
modem.fild.rootdir=/data/rfs
modem.fild.blocksize=65528
modem.fild.baudrate=3500000
modem.fild.hif=0
modem.fild.coredump=enabled
modem.fild.coredumpdir=/data/rfs/data/debug
modem.power.device=/sys/class/gpio/gpio32/value,0,1
ro.ril.devicename=/dev/ttyACM1
modem.powercontrol=disabled

# Audio
# -----------------------------
# speaker volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.speaker.voice.0=20
audio.speaker.voice.1=21
audio.speaker.voice.2=24
audio.speaker.voice.3=26
audio.speaker.voice.4=28
audio.speaker.voice.5=31
# -----------------------------
# earpiece volume is from 20 to 31
# this corresponds to -2dB to +8dB
# -----------------------------
audio.earpiece.voice.0=20
audio.earpiece.voice.1=21
audio.earpiece.voice.2=24
audio.earpiece.voice.3=26
audio.earpiece.voice.4=28
audio.earpiece.voice.5=31
# -----------------------------------
# headset volume is from 9 to 14
# this corresponds to -34dB to -19dB
# ----------------------------------
audio.headset.voice.0=16
audio.headset.voice.1=19
audio.headset.voice.2=22
audio.headset.voice.3=25
audio.headset.voice.4=28
audio.headset.voice.5=31

htc.audio.global.state=0
htc.audio.global.profile=0
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2
persist.audio.SupportHTCHWAEC=1
persist.audio.AutoSwitchMic=1


#NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=true
debug.nfc.se=true

# For usb storage
ro.usb_host = 1

# for HTC modifications on fuse sdcard
persist.fuse_sdcard=true

#Relase Bluetooth HW/SW information
ro.bt.chipset = Broadcom BCM4334B0
ro.bt.stack = Broadcom BTL-A
ro.bt.stack.version = 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles  = 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# Properties of BTLA stack
# Set bt sco to i2s interface, this property should be used for AP37 series only
service.brcm.bt.config_pcm_i2s=2
service.brcm.bt.i2s_is_master=0
service.brcm.bt.i2s_sample_rate=0
service.brcm.bt.i2s_clock_rate=1

# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1

# UMS
persist.sys.usb.config=mass_storage,adb

service.htc_ebdlogd.enable=1

persist.tegra.nvmmlite = 1

ro.adb.secure=0