#			--------------------------------------------------------------- book 0 is selected
w 30 00 00 
w 30 7f 00 
#			# reg[  0][  0][  1] = 0x01	; Initialize the device through software reset
w 30 01 01 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][0][24] = 0x80	; 1 cycle jump
w 30 18 80 
#			# reg[120][  0][ 50] = 0x88	; Interpolation Ratio is 8, FIFO=Enabled
w 30 32 88 
#			# reg[120][  0][ 24] = 0x80       ; set to 1-cycle jump for RevD silicon
w 30 18 80 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 50] = 0xa4	; Decimation Ratio is 4, CIC AutoNorm = Enabled, FIFO=Enabled
w 30 32 a4 
#			--------------------------------------------------------------- book 0 is selected
w 30 7f 00 
#			# reg[  0][  0][ 60] = 0x00	; Interpolation Ratio is 4, FIFO=Enabled; Decimation Ratio is 2, CIC AutoNorm = Enabled, FIFO=Enabled; Interpolation Ratio is 2, FIFO=Enabled; Decimation Ratio is 1, CIC AutoNorm = Enabled, FIFO=Enabled; Use miniDSP_D for signal processing, sync mode; Disable ADC double buffer mode; Disable DAC double buffer mode; Use miniDSP_D for signal processing
w 30 3c 00 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 20] = 0x80	; Enable ADC double buffer mode
w 30 14 80 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][  0][ 20] = 0x80	; Enable DAC double buffer mode
w 30 14 80 
#			--------------------------------------------------------------- book 0 is selected
w 30 7f 00 
#			# reg[  0][  0][ 61] = 0x00	; Use miniDSP_A for signal processing
w 30 3d 00 
#			--------------------------------------------------------------- book 40 is selected
w 30 7f 28 
#			# reg[ 40][  0][  1] = 0x04       ; adaptive mode for miniDSP_A
w 30 01 04 
#			--------------------------------------------------------------- book 80 is selected
w 30 7f 50 
#			# reg[ 80][  0][  1] = 0x04	; adaptive mode for miniDSP_D
w 30 01 04 
#			--------------------------------------------------------------- book 100 is selected
w 30 7f 64 
#			# reg[100][  0][ 48] = 1
w 30 30 01 
#			# reg[100][  0][ 49] = 64
w 30 31 40 
#			--------------------------------------------------------------- book 120 is selected
w 30 7f 78 
#			# reg[120][  0][ 48] = 1
w 30 30 01 
#			# reg[120][  0][ 49] = 104
w 30 31 68 
#			# reg[120][0][24]=0x80
w 30 18 80 
#			--------------------------------------------------------------- book 40 is selected
w 30 00 00 
w 30 7f 28 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 0
w 30 08 00 
#			 (Bit 23-16)
w 30 09 b7 
#			 (Bit 15-8)
w 30 0a 98 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 1
w 30 0c 7e 
#			 (Bit 23-16)
w 30 0d 90 
#			 (Bit 15-8)
w 30 0e d0 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2
w 30 10 7b 
#			 (Bit 23-16)
w 30 11 29 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 3
w 30 14 84 
#			 (Bit 23-16)
w 30 15 d7 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 4
w 30 18 76 
#			 (Bit 23-16)
w 30 19 52 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 5
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 6
w 30 20 ff 
#			 (Bit 23-16)
w 30 21 ff 
#			 (Bit 15-8)
w 30 22 ff 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 7
w 30 24 80 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 8
w 30 28 7f 
#			 (Bit 23-16)
w 30 29 ff 
#			 (Bit 15-8)
w 30 2a ff 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 9
w 30 2c 40 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 11
w 30 34 ff 
#			 (Bit 23-16)
w 30 35 9e 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 12
w 30 38 f7 
#			 (Bit 23-16)
w 30 39 10 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 13
w 30 3c 26 
#			 (Bit 23-16)
w 30 3d f0 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 14
w 30 40 02 
#			 (Bit 23-16)
w 30 41 61 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 15
w 30 44 40 
#			 (Bit 23-16)
w 30 45 02 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 16
w 30 48 ff 
#			 (Bit 23-16)
w 30 49 fc 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 17
w 30 4c ff 
#			 (Bit 23-16)
w 30 4d fd 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 18
w 30 50 ff 
#			 (Bit 23-16)
w 30 51 e5 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 19
w 30 54 ff 
#			 (Bit 23-16)
w 30 55 a7 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 20
w 30 58 ff 
#			 (Bit 23-16)
w 30 59 c7 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 21
w 30 5c ff 
#			 (Bit 23-16)
w 30 5d ce 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 22
w 30 60 ff 
#			 (Bit 23-16)
w 30 61 fe 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 23
w 30 64 fe 
#			 (Bit 23-16)
w 30 65 f7 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 24
w 30 68 ff 
#			 (Bit 23-16)
w 30 69 46 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 25
w 30 6c ff 
#			 (Bit 23-16)
w 30 6d 22 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 26
w 30 70 ff 
#			 (Bit 23-16)
w 30 71 0f 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 27
w 30 74 fa 
#			 (Bit 23-16)
w 30 75 8c 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 28
w 30 78 f5 
#			 (Bit 23-16)
w 30 79 08 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 29
w 30 7c fd 
#			 (Bit 23-16)
w 30 7d 92 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 2 is selected
w 30 00 02 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 30
w 30 08 f3 
#			 (Bit 23-16)
w 30 09 a3 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 31
w 30 0c 03 
#			 (Bit 23-16)
w 30 0d b3 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 32
w 30 10 00 
#			 (Bit 23-16)
w 30 11 33 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 33
w 30 14 00 
#			 (Bit 23-16)
w 30 15 71 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 34
w 30 18 40 
#			 (Bit 23-16)
w 30 19 60 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 35
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d e2 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 36
w 30 20 00 
#			 (Bit 23-16)
w 30 21 c6 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 37
w 30 24 00 
#			 (Bit 23-16)
w 30 25 87 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 38
w 30 28 00 
#			 (Bit 23-16)
w 30 29 0f 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 39
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 0a 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 40
w 30 30 00 
#			 (Bit 23-16)
w 30 31 02 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 41
w 30 34 01 
#			 (Bit 23-16)
w 30 35 81 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 42
w 30 38 18 
#			 (Bit 23-16)
w 30 39 89 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 43
w 30 3c 07 
#			 (Bit 23-16)
w 30 3d fb 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 44
w 30 40 03 
#			 (Bit 23-16)
w 30 41 be 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 45
w 30 44 00 
#			 (Bit 23-16)
w 30 45 49 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 46
w 30 48 ff 
#			 (Bit 23-16)
w 30 49 f2 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 47
w 30 4c f9 
#			 (Bit 23-16)
w 30 4d ba 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 48
w 30 50 f9 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 49
w 30 54 ff 
#			 (Bit 23-16)
w 30 55 68 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 50
w 30 58 fe 
#			 (Bit 23-16)
w 30 59 2c 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 51
w 30 5c eb 
#			 (Bit 23-16)
w 30 5d 8d 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 52
w 30 60 03 
#			 (Bit 23-16)
w 30 61 83 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 53
w 30 64 01 
#			 (Bit 23-16)
w 30 65 c3 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 54
w 30 68 00 
#			 (Bit 23-16)
w 30 69 d3 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 55
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 33 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 56
w 30 70 00 
#			 (Bit 23-16)
w 30 71 02 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 57
w 30 74 32 
#			 (Bit 23-16)
w 30 75 08 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 58
w 30 78 0a 
#			 (Bit 23-16)
w 30 79 fa 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 59
w 30 7c 54 
#			 (Bit 23-16)
w 30 7d 7b 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 3 is selected
w 30 00 03 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 60
w 30 08 ff 
#			 (Bit 23-16)
w 30 09 6b 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 61
w 30 0c ff 
#			 (Bit 23-16)
w 30 0d 03 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 62
w 30 10 fc 
#			 (Bit 23-16)
w 30 11 c6 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 63
w 30 14 f5 
#			 (Bit 23-16)
w 30 15 54 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 64
w 30 18 f9 
#			 (Bit 23-16)
w 30 19 64 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 65
w 30 1c 39 
#			 (Bit 23-16)
w 30 1d 80 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 66
w 30 20 03 
#			 (Bit 23-16)
w 30 21 1c 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 67
w 30 24 03 
#			 (Bit 23-16)
w 30 25 2f 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 68
w 30 28 00 
#			 (Bit 23-16)
w 30 29 67 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 69
w 30 2c 0f 
#			 (Bit 23-16)
w 30 2d 73 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 70
w 30 30 2c 
#			 (Bit 23-16)
w 30 31 2b 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 256
w 30 48 00 
#			 (Bit 23-16)
w 30 49 b7 
#			 (Bit 15-8)
w 30 4a 98 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 257
w 30 4c 7e 
#			 (Bit 23-16)
w 30 4d 90 
#			 (Bit 15-8)
w 30 4e d0 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 258
w 30 50 7b 
#			 (Bit 23-16)
w 30 51 29 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 259
w 30 54 84 
#			 (Bit 23-16)
w 30 55 d7 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 260
w 30 58 76 
#			 (Bit 23-16)
w 30 59 52 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 261
w 30 5c 00 
#			 (Bit 23-16)
w 30 5d 00 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 262
w 30 60 ff 
#			 (Bit 23-16)
w 30 61 ff 
#			 (Bit 15-8)
w 30 62 ff 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 263
w 30 64 80 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 264
w 30 68 7f 
#			 (Bit 23-16)
w 30 69 ff 
#			 (Bit 15-8)
w 30 6a ff 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 265
w 30 6c 40 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 266
w 30 70 00 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 267
w 30 74 ff 
#			 (Bit 23-16)
w 30 75 9e 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 268
w 30 78 f7 
#			 (Bit 23-16)
w 30 79 10 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 269
w 30 7c 26 
#			 (Bit 23-16)
w 30 7d f0 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 10 is selected
w 30 00 0a 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 270
w 30 08 02 
#			 (Bit 23-16)
w 30 09 61 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 271
w 30 0c 40 
#			 (Bit 23-16)
w 30 0d 02 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 272
w 30 10 ff 
#			 (Bit 23-16)
w 30 11 fc 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 273
w 30 14 ff 
#			 (Bit 23-16)
w 30 15 fd 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 274
w 30 18 ff 
#			 (Bit 23-16)
w 30 19 e5 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 275
w 30 1c ff 
#			 (Bit 23-16)
w 30 1d a7 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 276
w 30 20 ff 
#			 (Bit 23-16)
w 30 21 c7 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 277
w 30 24 ff 
#			 (Bit 23-16)
w 30 25 ce 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 278
w 30 28 ff 
#			 (Bit 23-16)
w 30 29 fe 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 279
w 30 2c fe 
#			 (Bit 23-16)
w 30 2d f7 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 280
w 30 30 ff 
#			 (Bit 23-16)
w 30 31 46 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 281
w 30 34 ff 
#			 (Bit 23-16)
w 30 35 22 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 282
w 30 38 ff 
#			 (Bit 23-16)
w 30 39 0f 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 283
w 30 3c fa 
#			 (Bit 23-16)
w 30 3d 8c 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 284
w 30 40 f5 
#			 (Bit 23-16)
w 30 41 08 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 285
w 30 44 fd 
#			 (Bit 23-16)
w 30 45 92 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 286
w 30 48 f3 
#			 (Bit 23-16)
w 30 49 a3 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 287
w 30 4c 03 
#			 (Bit 23-16)
w 30 4d b3 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 288
w 30 50 00 
#			 (Bit 23-16)
w 30 51 33 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 289
w 30 54 00 
#			 (Bit 23-16)
w 30 55 71 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 290
w 30 58 40 
#			 (Bit 23-16)
w 30 59 60 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 291
w 30 5c 00 
#			 (Bit 23-16)
w 30 5d e2 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 292
w 30 60 00 
#			 (Bit 23-16)
w 30 61 c6 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 293
w 30 64 00 
#			 (Bit 23-16)
w 30 65 87 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 294
w 30 68 00 
#			 (Bit 23-16)
w 30 69 0f 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 295
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 0a 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 296
w 30 70 00 
#			 (Bit 23-16)
w 30 71 02 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 297
w 30 74 01 
#			 (Bit 23-16)
w 30 75 81 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 298
w 30 78 18 
#			 (Bit 23-16)
w 30 79 89 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 299
w 30 7c 07 
#			 (Bit 23-16)
w 30 7d fb 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 11 is selected
w 30 00 0b 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 300
w 30 08 03 
#			 (Bit 23-16)
w 30 09 be 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 301
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d 49 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 302
w 30 10 ff 
#			 (Bit 23-16)
w 30 11 f2 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 303
w 30 14 f9 
#			 (Bit 23-16)
w 30 15 ba 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 304
w 30 18 f9 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 305
w 30 1c ff 
#			 (Bit 23-16)
w 30 1d 68 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 306
w 30 20 fe 
#			 (Bit 23-16)
w 30 21 2c 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 307
w 30 24 eb 
#			 (Bit 23-16)
w 30 25 8d 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 308
w 30 28 03 
#			 (Bit 23-16)
w 30 29 83 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 309
w 30 2c 01 
#			 (Bit 23-16)
w 30 2d c3 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 310
w 30 30 00 
#			 (Bit 23-16)
w 30 31 d3 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 311
w 30 34 00 
#			 (Bit 23-16)
w 30 35 33 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 312
w 30 38 00 
#			 (Bit 23-16)
w 30 39 02 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 313
w 30 3c 32 
#			 (Bit 23-16)
w 30 3d 08 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 314
w 30 40 0a 
#			 (Bit 23-16)
w 30 41 fa 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 315
w 30 44 54 
#			 (Bit 23-16)
w 30 45 7b 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 316
w 30 48 ff 
#			 (Bit 23-16)
w 30 49 6b 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 317
w 30 4c ff 
#			 (Bit 23-16)
w 30 4d 03 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 318
w 30 50 fc 
#			 (Bit 23-16)
w 30 51 c6 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 319
w 30 54 f5 
#			 (Bit 23-16)
w 30 55 54 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 320
w 30 58 f9 
#			 (Bit 23-16)
w 30 59 64 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 321
w 30 5c 39 
#			 (Bit 23-16)
w 30 5d 80 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 322
w 30 60 03 
#			 (Bit 23-16)
w 30 61 1c 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 323
w 30 64 03 
#			 (Bit 23-16)
w 30 65 2f 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 324
w 30 68 00 
#			 (Bit 23-16)
w 30 69 67 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 325
w 30 6c 0f 
#			 (Bit 23-16)
w 30 6d 73 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 326
w 30 70 2c 
#			 (Bit 23-16)
w 30 71 2b 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			--------------------------------------------------------------- book 20 is selected
w 30 00 00 
w 30 7f 14 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2048
w 30 08 c0 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC COEFF No. 2049
w 30 0c c0 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			--------------------------------------------------------------- book 100 is selected
w 30 00 00 
w 30 7f 64 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 0
w 30 08 00 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 1
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 2
w 30 10 48 
#			 (Bit 23-16)
w 30 11 02 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 3
w 30 14 48 
#			 (Bit 23-16)
w 30 15 02 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 4
w 30 18 58 
#			 (Bit 23-16)
w 30 19 60 
#			 (Bit 15-8)
w 30 1a 08 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 5
w 30 1c 60 
#			 (Bit 23-16)
w 30 1d 60 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 6
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 7
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 8
w 30 28 44 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a c0 
#			 (Bit 7-0)
w 30 2b 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 9
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 11
w 30 34 44 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 12
w 30 38 21 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 13
w 30 3c 03 
#			 (Bit 23-16)
w 30 3d 80 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 20 
#			 (Bit 31-24) ------------ MSB ADC INST No. 14
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 15
w 30 44 45 
#			 (Bit 23-16)
w 30 45 02 
#			 (Bit 15-8)
w 30 46 a0 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 16
w 30 48 48 
#			 (Bit 23-16)
w 30 49 05 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 17
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 18
w 30 50 01 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 a0 
#			 (Bit 7-0)
w 30 53 10 
#			 (Bit 31-24) ------------ MSB ADC INST No. 19
w 30 54 00 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 20
w 30 58 45 
#			 (Bit 23-16)
w 30 59 02 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 21
w 30 5c 58 
#			 (Bit 23-16)
w 30 5d 60 
#			 (Bit 15-8)
w 30 5e 08 
#			 (Bit 7-0)
w 30 5f 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 22
w 30 60 60 
#			 (Bit 23-16)
w 30 61 60 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 23
w 30 64 58 
#			 (Bit 23-16)
w 30 65 60 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 0a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 24
w 30 68 00 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 25
w 30 6c 44 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e c0 
#			 (Bit 7-0)
w 30 6f 0b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 26
w 30 70 04 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 27
w 30 74 04 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 20 
#			 (Bit 7-0)
w 30 77 51 
#			 (Bit 31-24) ------------ MSB ADC INST No. 28
w 30 78 04 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 0d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 29
w 30 7c 04 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e 20 
#			 (Bit 7-0)
w 30 7f 5e 
#			--------------------------------------------------------------- page 2 is selected
w 30 00 02 
#			 (Bit 31-24) ------------ MSB ADC INST No. 30
w 30 08 04 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 08 
#			 (Bit 31-24) ------------ MSB ADC INST No. 31
w 30 0c 04 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 59 
#			 (Bit 31-24) ------------ MSB ADC INST No. 32
w 30 10 04 
#			 (Bit 23-16)
w 30 11 00 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 04 
#			 (Bit 31-24) ------------ MSB ADC INST No. 33
w 30 14 04 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 20 
#			 (Bit 7-0)
w 30 17 55 
#			 (Bit 31-24) ------------ MSB ADC INST No. 34
w 30 18 00 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 35
w 30 1c 00 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 00 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 36
w 30 20 44 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 0b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 37
w 30 24 21 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 20 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 38
w 30 28 4b 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a c0 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 39
w 30 2c 4b 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e e0 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 40
w 30 30 10 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 41
w 30 34 10 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 51 
#			 (Bit 31-24) ------------ MSB ADC INST No. 42
w 30 38 10 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 0d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 43
w 30 3c 10 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 5e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 44
w 30 40 10 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 08 
#			 (Bit 31-24) ------------ MSB ADC INST No. 45
w 30 44 10 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 59 
#			 (Bit 31-24) ------------ MSB ADC INST No. 46
w 30 48 10 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 04 
#			 (Bit 31-24) ------------ MSB ADC INST No. 47
w 30 4c 10 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 55 
#			 (Bit 31-24) ------------ MSB ADC INST No. 48
w 30 50 18 
#			 (Bit 23-16)
w 30 51 01 
#			 (Bit 15-8)
w 30 52 e0 
#			 (Bit 7-0)
w 30 53 0f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 49
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 01 
#			 (Bit 15-8)
w 30 56 c0 
#			 (Bit 7-0)
w 30 57 09 
#			 (Bit 31-24) ------------ MSB ADC INST No. 50
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 01 
#			 (Bit 15-8)
w 30 5a c0 
#			 (Bit 7-0)
w 30 5b 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 51
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 01 
#			 (Bit 15-8)
w 30 5e a0 
#			 (Bit 7-0)
w 30 5f 0a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 52
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 01 
#			 (Bit 15-8)
w 30 62 a0 
#			 (Bit 7-0)
w 30 63 02 
#			 (Bit 31-24) ------------ MSB ADC INST No. 53
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 01 
#			 (Bit 15-8)
w 30 66 80 
#			 (Bit 7-0)
w 30 67 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 54
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 01 
#			 (Bit 15-8)
w 30 6a 80 
#			 (Bit 7-0)
w 30 6b 0b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 55
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 01 
#			 (Bit 15-8)
w 30 6e 60 
#			 (Bit 7-0)
w 30 6f 0c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 56
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 01 
#			 (Bit 15-8)
w 30 72 60 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 57
w 30 74 18 
#			 (Bit 23-16)
w 30 75 01 
#			 (Bit 15-8)
w 30 76 60 
#			 (Bit 7-0)
w 30 77 5d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 58
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 01 
#			 (Bit 15-8)
w 30 7a 60 
#			 (Bit 7-0)
w 30 7b 51 
#			 (Bit 31-24) ------------ MSB ADC INST No. 59
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 01 
#			 (Bit 15-8)
w 30 7e 80 
#			 (Bit 7-0)
w 30 7f 52 
#			--------------------------------------------------------------- page 3 is selected
w 30 00 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 60
w 30 08 10 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 2d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 61
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 01 
#			 (Bit 15-8)
w 30 0e 80 
#			 (Bit 7-0)
w 30 0f 5c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 62
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 01 
#			 (Bit 15-8)
w 30 12 a0 
#			 (Bit 7-0)
w 30 13 5b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 63
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 01 
#			 (Bit 15-8)
w 30 16 a0 
#			 (Bit 7-0)
w 30 17 53 
#			 (Bit 31-24) ------------ MSB ADC INST No. 64
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 01 
#			 (Bit 15-8)
w 30 1a c0 
#			 (Bit 7-0)
w 30 1b 5a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 65
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 01 
#			 (Bit 15-8)
w 30 1e c0 
#			 (Bit 7-0)
w 30 1f 54 
#			 (Bit 31-24) ------------ MSB ADC INST No. 66
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 01 
#			 (Bit 15-8)
w 30 22 e0 
#			 (Bit 7-0)
w 30 23 60 
#			 (Bit 31-24) ------------ MSB ADC INST No. 67
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 68
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 69
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 70
w 30 30 10 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 7e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 71
w 30 34 18 
#			 (Bit 23-16)
w 30 35 02 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 2c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 72
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 02 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 2d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 73
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 02 
#			 (Bit 15-8)
w 30 3e 20 
#			 (Bit 7-0)
w 30 3f 11 
#			 (Bit 31-24) ------------ MSB ADC INST No. 74
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 02 
#			 (Bit 15-8)
w 30 42 20 
#			 (Bit 7-0)
w 30 43 48 
#			 (Bit 31-24) ------------ MSB ADC INST No. 75
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 02 
#			 (Bit 15-8)
w 30 46 40 
#			 (Bit 7-0)
w 30 47 2f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 76
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 02 
#			 (Bit 15-8)
w 30 4a 40 
#			 (Bit 7-0)
w 30 4b 2a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 77
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 02 
#			 (Bit 15-8)
w 30 4e 60 
#			 (Bit 7-0)
w 30 4f 31 
#			 (Bit 31-24) ------------ MSB ADC INST No. 78
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 02 
#			 (Bit 15-8)
w 30 52 60 
#			 (Bit 7-0)
w 30 53 28 
#			 (Bit 31-24) ------------ MSB ADC INST No. 79
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 02 
#			 (Bit 15-8)
w 30 56 80 
#			 (Bit 7-0)
w 30 57 37 
#			 (Bit 31-24) ------------ MSB ADC INST No. 80
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 02 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 22 
#			 (Bit 31-24) ------------ MSB ADC INST No. 81
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 02 
#			 (Bit 15-8)
w 30 5e a0 
#			 (Bit 7-0)
w 30 5f 14 
#			 (Bit 31-24) ------------ MSB ADC INST No. 82
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 02 
#			 (Bit 15-8)
w 30 62 a0 
#			 (Bit 7-0)
w 30 63 45 
#			 (Bit 31-24) ------------ MSB ADC INST No. 83
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 02 
#			 (Bit 15-8)
w 30 66 c0 
#			 (Bit 7-0)
w 30 67 12 
#			 (Bit 31-24) ------------ MSB ADC INST No. 84
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 02 
#			 (Bit 15-8)
w 30 6a c0 
#			 (Bit 7-0)
w 30 6b 47 
#			 (Bit 31-24) ------------ MSB ADC INST No. 85
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 02 
#			 (Bit 15-8)
w 30 6e e0 
#			 (Bit 7-0)
w 30 6f 38 
#			 (Bit 31-24) ------------ MSB ADC INST No. 86
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 02 
#			 (Bit 15-8)
w 30 72 e0 
#			 (Bit 7-0)
w 30 73 21 
#			 (Bit 31-24) ------------ MSB ADC INST No. 87
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 03 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 33 
#			 (Bit 31-24) ------------ MSB ADC INST No. 88
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 03 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 26 
#			 (Bit 31-24) ------------ MSB ADC INST No. 89
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 03 
#			 (Bit 15-8)
w 30 7e 20 
#			 (Bit 7-0)
w 30 7f 16 
#			--------------------------------------------------------------- page 4 is selected
w 30 00 04 
#			 (Bit 31-24) ------------ MSB ADC INST No. 90
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 03 
#			 (Bit 15-8)
w 30 0a 20 
#			 (Bit 7-0)
w 30 0b 43 
#			 (Bit 31-24) ------------ MSB ADC INST No. 91
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 03 
#			 (Bit 15-8)
w 30 0e 40 
#			 (Bit 7-0)
w 30 0f 35 
#			 (Bit 31-24) ------------ MSB ADC INST No. 92
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 03 
#			 (Bit 15-8)
w 30 12 40 
#			 (Bit 7-0)
w 30 13 24 
#			 (Bit 31-24) ------------ MSB ADC INST No. 93
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 03 
#			 (Bit 15-8)
w 30 16 60 
#			 (Bit 7-0)
w 30 17 1a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 94
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 03 
#			 (Bit 15-8)
w 30 1a 60 
#			 (Bit 7-0)
w 30 1b 3f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 95
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 03 
#			 (Bit 15-8)
w 30 1e 80 
#			 (Bit 7-0)
w 30 1f 3a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 96
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 03 
#			 (Bit 15-8)
w 30 22 80 
#			 (Bit 7-0)
w 30 23 1f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 97
w 30 24 1c 
#			 (Bit 23-16)
w 30 25 03 
#			 (Bit 15-8)
w 30 26 a0 
#			 (Bit 7-0)
w 30 27 18 
#			 (Bit 31-24) ------------ MSB ADC INST No. 98
w 30 28 1c 
#			 (Bit 23-16)
w 30 29 03 
#			 (Bit 15-8)
w 30 2a a0 
#			 (Bit 7-0)
w 30 2b 41 
#			 (Bit 31-24) ------------ MSB ADC INST No. 99
w 30 2c 1c 
#			 (Bit 23-16)
w 30 2d 03 
#			 (Bit 15-8)
w 30 2e c0 
#			 (Bit 7-0)
w 30 2f 1c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 100
w 30 30 1c 
#			 (Bit 23-16)
w 30 31 03 
#			 (Bit 15-8)
w 30 32 c0 
#			 (Bit 7-0)
w 30 33 3d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 101
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 03 
#			 (Bit 15-8)
w 30 36 e0 
#			 (Bit 7-0)
w 30 37 19 
#			 (Bit 31-24) ------------ MSB ADC INST No. 102
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 03 
#			 (Bit 15-8)
w 30 3a e0 
#			 (Bit 7-0)
w 30 3b 40 
#			 (Bit 31-24) ------------ MSB ADC INST No. 103
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 04 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 30 
#			 (Bit 31-24) ------------ MSB ADC INST No. 104
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 04 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 29 
#			 (Bit 31-24) ------------ MSB ADC INST No. 105
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 04 
#			 (Bit 15-8)
w 30 46 20 
#			 (Bit 7-0)
w 30 47 15 
#			 (Bit 31-24) ------------ MSB ADC INST No. 106
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 04 
#			 (Bit 15-8)
w 30 4a 20 
#			 (Bit 7-0)
w 30 4b 44 
#			 (Bit 31-24) ------------ MSB ADC INST No. 107
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 04 
#			 (Bit 15-8)
w 30 4e 40 
#			 (Bit 7-0)
w 30 4f 3b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 108
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 04 
#			 (Bit 15-8)
w 30 52 40 
#			 (Bit 7-0)
w 30 53 1e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 109
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 04 
#			 (Bit 15-8)
w 30 56 60 
#			 (Bit 7-0)
w 30 57 34 
#			 (Bit 31-24) ------------ MSB ADC INST No. 110
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 04 
#			 (Bit 15-8)
w 30 5a 60 
#			 (Bit 7-0)
w 30 5b 25 
#			 (Bit 31-24) ------------ MSB ADC INST No. 111
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 04 
#			 (Bit 15-8)
w 30 5e 80 
#			 (Bit 7-0)
w 30 5f 36 
#			 (Bit 31-24) ------------ MSB ADC INST No. 112
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 04 
#			 (Bit 15-8)
w 30 62 80 
#			 (Bit 7-0)
w 30 63 23 
#			 (Bit 31-24) ------------ MSB ADC INST No. 113
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 04 
#			 (Bit 15-8)
w 30 66 a0 
#			 (Bit 7-0)
w 30 67 32 
#			 (Bit 31-24) ------------ MSB ADC INST No. 114
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 04 
#			 (Bit 15-8)
w 30 6a a0 
#			 (Bit 7-0)
w 30 6b 27 
#			 (Bit 31-24) ------------ MSB ADC INST No. 115
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 04 
#			 (Bit 15-8)
w 30 6e c0 
#			 (Bit 7-0)
w 30 6f 13 
#			 (Bit 31-24) ------------ MSB ADC INST No. 116
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 04 
#			 (Bit 15-8)
w 30 72 c0 
#			 (Bit 7-0)
w 30 73 46 
#			 (Bit 31-24) ------------ MSB ADC INST No. 117
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 04 
#			 (Bit 15-8)
w 30 76 e0 
#			 (Bit 7-0)
w 30 77 2e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 118
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 04 
#			 (Bit 15-8)
w 30 7a e0 
#			 (Bit 7-0)
w 30 7b 2b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 119
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 05 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 10 
#			--------------------------------------------------------------- page 5 is selected
w 30 00 05 
#			 (Bit 31-24) ------------ MSB ADC INST No. 120
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 05 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 49 
#			 (Bit 31-24) ------------ MSB ADC INST No. 121
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 05 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 17 
#			 (Bit 31-24) ------------ MSB ADC INST No. 122
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 05 
#			 (Bit 15-8)
w 30 12 20 
#			 (Bit 7-0)
w 30 13 42 
#			 (Bit 31-24) ------------ MSB ADC INST No. 123
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 05 
#			 (Bit 15-8)
w 30 16 40 
#			 (Bit 7-0)
w 30 17 1d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 124
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 05 
#			 (Bit 15-8)
w 30 1a 40 
#			 (Bit 7-0)
w 30 1b 3c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 125
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 05 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 1b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 126
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 05 
#			 (Bit 15-8)
w 30 22 60 
#			 (Bit 7-0)
w 30 23 3e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 127
w 30 24 1c 
#			 (Bit 23-16)
w 30 25 05 
#			 (Bit 15-8)
w 30 26 80 
#			 (Bit 7-0)
w 30 27 39 
#			 (Bit 31-24) ------------ MSB ADC INST No. 128
w 30 28 1c 
#			 (Bit 23-16)
w 30 29 05 
#			 (Bit 15-8)
w 30 2a 80 
#			 (Bit 7-0)
w 30 2b 20 
#			 (Bit 31-24) ------------ MSB ADC INST No. 129
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 130
w 30 30 5c 
#			 (Bit 23-16)
w 30 31 90 
#			 (Bit 15-8)
w 30 32 40 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 131
w 30 34 00 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 132
w 30 38 5c 
#			 (Bit 23-16)
w 30 39 90 
#			 (Bit 15-8)
w 30 3a 20 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 133
w 30 3c 00 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 134
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 135
w 30 44 00 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 136
w 30 48 10 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 49 
#			 (Bit 31-24) ------------ MSB ADC INST No. 137
w 30 4c 18 
#			 (Bit 23-16)
w 30 4d 01 
#			 (Bit 15-8)
w 30 4e e0 
#			 (Bit 7-0)
w 30 4f 57 
#			 (Bit 31-24) ------------ MSB ADC INST No. 138
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 01 
#			 (Bit 15-8)
w 30 52 c0 
#			 (Bit 7-0)
w 30 53 51 
#			 (Bit 31-24) ------------ MSB ADC INST No. 139
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 01 
#			 (Bit 15-8)
w 30 56 c0 
#			 (Bit 7-0)
w 30 57 5c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 140
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 01 
#			 (Bit 15-8)
w 30 5a a0 
#			 (Bit 7-0)
w 30 5b 52 
#			 (Bit 31-24) ------------ MSB ADC INST No. 141
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 01 
#			 (Bit 15-8)
w 30 5e a0 
#			 (Bit 7-0)
w 30 5f 5b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 142
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 01 
#			 (Bit 15-8)
w 30 62 80 
#			 (Bit 7-0)
w 30 63 5a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 143
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 01 
#			 (Bit 15-8)
w 30 66 80 
#			 (Bit 7-0)
w 30 67 53 
#			 (Bit 31-24) ------------ MSB ADC INST No. 144
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 01 
#			 (Bit 15-8)
w 30 6a 60 
#			 (Bit 7-0)
w 30 6b 54 
#			 (Bit 31-24) ------------ MSB ADC INST No. 145
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 01 
#			 (Bit 15-8)
w 30 6e 60 
#			 (Bit 7-0)
w 30 6f 59 
#			 (Bit 31-24) ------------ MSB ADC INST No. 146
w 30 70 18 
#			 (Bit 23-16)
w 30 71 01 
#			 (Bit 15-8)
w 30 72 60 
#			 (Bit 7-0)
w 30 73 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 147
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 01 
#			 (Bit 15-8)
w 30 76 60 
#			 (Bit 7-0)
w 30 77 08 
#			 (Bit 31-24) ------------ MSB ADC INST No. 148
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 01 
#			 (Bit 15-8)
w 30 7a 80 
#			 (Bit 7-0)
w 30 7b 09 
#			 (Bit 31-24) ------------ MSB ADC INST No. 149
w 30 7c 10 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 60 
#			--------------------------------------------------------------- page 6 is selected
w 30 00 06 
#			 (Bit 31-24) ------------ MSB ADC INST No. 150
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 01 
#			 (Bit 15-8)
w 30 0a 80 
#			 (Bit 7-0)
w 30 0b 02 
#			 (Bit 31-24) ------------ MSB ADC INST No. 151
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 01 
#			 (Bit 15-8)
w 30 0e a0 
#			 (Bit 7-0)
w 30 0f 01 
#			 (Bit 31-24) ------------ MSB ADC INST No. 152
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 01 
#			 (Bit 15-8)
w 30 12 a0 
#			 (Bit 7-0)
w 30 13 0a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 153
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 01 
#			 (Bit 15-8)
w 30 16 c0 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 154
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 01 
#			 (Bit 15-8)
w 30 1a c0 
#			 (Bit 7-0)
w 30 1b 0b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 155
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 01 
#			 (Bit 15-8)
w 30 1e e0 
#			 (Bit 7-0)
w 30 1f 06 
#			 (Bit 31-24) ------------ MSB ADC INST No. 156
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 157
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 158
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 159
w 30 2c 10 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 0f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 160
w 30 30 18 
#			 (Bit 23-16)
w 30 31 02 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 7d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 161
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 02 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 7e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 162
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 02 
#			 (Bit 15-8)
w 30 3a 20 
#			 (Bit 7-0)
w 30 3b 62 
#			 (Bit 31-24) ------------ MSB ADC INST No. 163
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 02 
#			 (Bit 15-8)
w 30 3e 20 
#			 (Bit 7-0)
w 30 3f 99 
#			 (Bit 31-24) ------------ MSB ADC INST No. 164
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 02 
#			 (Bit 15-8)
w 30 42 40 
#			 (Bit 7-0)
w 30 43 80 
#			 (Bit 31-24) ------------ MSB ADC INST No. 165
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 02 
#			 (Bit 15-8)
w 30 46 40 
#			 (Bit 7-0)
w 30 47 7b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 166
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 02 
#			 (Bit 15-8)
w 30 4a 60 
#			 (Bit 7-0)
w 30 4b 82 
#			 (Bit 31-24) ------------ MSB ADC INST No. 167
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 02 
#			 (Bit 15-8)
w 30 4e 60 
#			 (Bit 7-0)
w 30 4f 79 
#			 (Bit 31-24) ------------ MSB ADC INST No. 168
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 02 
#			 (Bit 15-8)
w 30 52 80 
#			 (Bit 7-0)
w 30 53 88 
#			 (Bit 31-24) ------------ MSB ADC INST No. 169
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 02 
#			 (Bit 15-8)
w 30 56 80 
#			 (Bit 7-0)
w 30 57 73 
#			 (Bit 31-24) ------------ MSB ADC INST No. 170
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 02 
#			 (Bit 15-8)
w 30 5a a0 
#			 (Bit 7-0)
w 30 5b 65 
#			 (Bit 31-24) ------------ MSB ADC INST No. 171
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 02 
#			 (Bit 15-8)
w 30 5e a0 
#			 (Bit 7-0)
w 30 5f 96 
#			 (Bit 31-24) ------------ MSB ADC INST No. 172
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 02 
#			 (Bit 15-8)
w 30 62 c0 
#			 (Bit 7-0)
w 30 63 63 
#			 (Bit 31-24) ------------ MSB ADC INST No. 173
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 02 
#			 (Bit 15-8)
w 30 66 c0 
#			 (Bit 7-0)
w 30 67 98 
#			 (Bit 31-24) ------------ MSB ADC INST No. 174
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 02 
#			 (Bit 15-8)
w 30 6a e0 
#			 (Bit 7-0)
w 30 6b 89 
#			 (Bit 31-24) ------------ MSB ADC INST No. 175
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 02 
#			 (Bit 15-8)
w 30 6e e0 
#			 (Bit 7-0)
w 30 6f 72 
#			 (Bit 31-24) ------------ MSB ADC INST No. 176
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 03 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 84 
#			 (Bit 31-24) ------------ MSB ADC INST No. 177
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 03 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 77 
#			 (Bit 31-24) ------------ MSB ADC INST No. 178
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 03 
#			 (Bit 15-8)
w 30 7a 20 
#			 (Bit 7-0)
w 30 7b 67 
#			 (Bit 31-24) ------------ MSB ADC INST No. 179
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 03 
#			 (Bit 15-8)
w 30 7e 20 
#			 (Bit 7-0)
w 30 7f 94 
#			--------------------------------------------------------------- page 7 is selected
w 30 00 07 
#			 (Bit 31-24) ------------ MSB ADC INST No. 180
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 03 
#			 (Bit 15-8)
w 30 0a 40 
#			 (Bit 7-0)
w 30 0b 86 
#			 (Bit 31-24) ------------ MSB ADC INST No. 181
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 03 
#			 (Bit 15-8)
w 30 0e 40 
#			 (Bit 7-0)
w 30 0f 75 
#			 (Bit 31-24) ------------ MSB ADC INST No. 182
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 03 
#			 (Bit 15-8)
w 30 12 60 
#			 (Bit 7-0)
w 30 13 6b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 183
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 03 
#			 (Bit 15-8)
w 30 16 60 
#			 (Bit 7-0)
w 30 17 90 
#			 (Bit 31-24) ------------ MSB ADC INST No. 184
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 03 
#			 (Bit 15-8)
w 30 1a 80 
#			 (Bit 7-0)
w 30 1b 8b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 185
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 03 
#			 (Bit 15-8)
w 30 1e 80 
#			 (Bit 7-0)
w 30 1f 70 
#			 (Bit 31-24) ------------ MSB ADC INST No. 186
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 03 
#			 (Bit 15-8)
w 30 22 a0 
#			 (Bit 7-0)
w 30 23 69 
#			 (Bit 31-24) ------------ MSB ADC INST No. 187
w 30 24 1c 
#			 (Bit 23-16)
w 30 25 03 
#			 (Bit 15-8)
w 30 26 a0 
#			 (Bit 7-0)
w 30 27 92 
#			 (Bit 31-24) ------------ MSB ADC INST No. 188
w 30 28 1c 
#			 (Bit 23-16)
w 30 29 03 
#			 (Bit 15-8)
w 30 2a c0 
#			 (Bit 7-0)
w 30 2b 6d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 189
w 30 2c 1c 
#			 (Bit 23-16)
w 30 2d 03 
#			 (Bit 15-8)
w 30 2e c0 
#			 (Bit 7-0)
w 30 2f 8e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 190
w 30 30 1c 
#			 (Bit 23-16)
w 30 31 03 
#			 (Bit 15-8)
w 30 32 e0 
#			 (Bit 7-0)
w 30 33 6a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 191
w 30 34 1c 
#			 (Bit 23-16)
w 30 35 03 
#			 (Bit 15-8)
w 30 36 e0 
#			 (Bit 7-0)
w 30 37 91 
#			 (Bit 31-24) ------------ MSB ADC INST No. 192
w 30 38 1c 
#			 (Bit 23-16)
w 30 39 04 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 81 
#			 (Bit 31-24) ------------ MSB ADC INST No. 193
w 30 3c 1c 
#			 (Bit 23-16)
w 30 3d 04 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 7a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 194
w 30 40 1c 
#			 (Bit 23-16)
w 30 41 04 
#			 (Bit 15-8)
w 30 42 20 
#			 (Bit 7-0)
w 30 43 66 
#			 (Bit 31-24) ------------ MSB ADC INST No. 195
w 30 44 1c 
#			 (Bit 23-16)
w 30 45 04 
#			 (Bit 15-8)
w 30 46 20 
#			 (Bit 7-0)
w 30 47 95 
#			 (Bit 31-24) ------------ MSB ADC INST No. 196
w 30 48 1c 
#			 (Bit 23-16)
w 30 49 04 
#			 (Bit 15-8)
w 30 4a 40 
#			 (Bit 7-0)
w 30 4b 8c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 197
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 04 
#			 (Bit 15-8)
w 30 4e 40 
#			 (Bit 7-0)
w 30 4f 6f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 198
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 04 
#			 (Bit 15-8)
w 30 52 60 
#			 (Bit 7-0)
w 30 53 85 
#			 (Bit 31-24) ------------ MSB ADC INST No. 199
w 30 54 1c 
#			 (Bit 23-16)
w 30 55 04 
#			 (Bit 15-8)
w 30 56 60 
#			 (Bit 7-0)
w 30 57 76 
#			 (Bit 31-24) ------------ MSB ADC INST No. 200
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 04 
#			 (Bit 15-8)
w 30 5a 80 
#			 (Bit 7-0)
w 30 5b 87 
#			 (Bit 31-24) ------------ MSB ADC INST No. 201
w 30 5c 1c 
#			 (Bit 23-16)
w 30 5d 04 
#			 (Bit 15-8)
w 30 5e 80 
#			 (Bit 7-0)
w 30 5f 74 
#			 (Bit 31-24) ------------ MSB ADC INST No. 202
w 30 60 1c 
#			 (Bit 23-16)
w 30 61 04 
#			 (Bit 15-8)
w 30 62 a0 
#			 (Bit 7-0)
w 30 63 83 
#			 (Bit 31-24) ------------ MSB ADC INST No. 203
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 04 
#			 (Bit 15-8)
w 30 66 a0 
#			 (Bit 7-0)
w 30 67 78 
#			 (Bit 31-24) ------------ MSB ADC INST No. 204
w 30 68 1c 
#			 (Bit 23-16)
w 30 69 04 
#			 (Bit 15-8)
w 30 6a c0 
#			 (Bit 7-0)
w 30 6b 64 
#			 (Bit 31-24) ------------ MSB ADC INST No. 205
w 30 6c 1c 
#			 (Bit 23-16)
w 30 6d 04 
#			 (Bit 15-8)
w 30 6e c0 
#			 (Bit 7-0)
w 30 6f 97 
#			 (Bit 31-24) ------------ MSB ADC INST No. 206
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 04 
#			 (Bit 15-8)
w 30 72 e0 
#			 (Bit 7-0)
w 30 73 7f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 207
w 30 74 1c 
#			 (Bit 23-16)
w 30 75 04 
#			 (Bit 15-8)
w 30 76 e0 
#			 (Bit 7-0)
w 30 77 7c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 208
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 05 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 61 
#			 (Bit 31-24) ------------ MSB ADC INST No. 209
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 05 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 9a 
#			--------------------------------------------------------------- page 8 is selected
w 30 00 08 
#			 (Bit 31-24) ------------ MSB ADC INST No. 210
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 05 
#			 (Bit 15-8)
w 30 0a 20 
#			 (Bit 7-0)
w 30 0b 68 
#			 (Bit 31-24) ------------ MSB ADC INST No. 211
w 30 0c 1c 
#			 (Bit 23-16)
w 30 0d 05 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 93 
#			 (Bit 31-24) ------------ MSB ADC INST No. 212
w 30 10 1c 
#			 (Bit 23-16)
w 30 11 05 
#			 (Bit 15-8)
w 30 12 40 
#			 (Bit 7-0)
w 30 13 6e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 213
w 30 14 1c 
#			 (Bit 23-16)
w 30 15 05 
#			 (Bit 15-8)
w 30 16 40 
#			 (Bit 7-0)
w 30 17 8d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 214
w 30 18 1c 
#			 (Bit 23-16)
w 30 19 05 
#			 (Bit 15-8)
w 30 1a 60 
#			 (Bit 7-0)
w 30 1b 6c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 215
w 30 1c 1c 
#			 (Bit 23-16)
w 30 1d 05 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 8f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 216
w 30 20 1c 
#			 (Bit 23-16)
w 30 21 05 
#			 (Bit 15-8)
w 30 22 80 
#			 (Bit 7-0)
w 30 23 8a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 217
w 30 24 1c 
#			 (Bit 23-16)
w 30 25 05 
#			 (Bit 15-8)
w 30 26 80 
#			 (Bit 7-0)
w 30 27 71 
#			 (Bit 31-24) ------------ MSB ADC INST No. 218
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 219
w 30 2c 5c 
#			 (Bit 23-16)
w 30 2d 90 
#			 (Bit 15-8)
w 30 2e 80 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 220
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 221
w 30 34 5c 
#			 (Bit 23-16)
w 30 35 90 
#			 (Bit 15-8)
w 30 36 60 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 222
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 223
w 30 3c 00 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 224
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 225
w 30 44 10 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 9a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 226
w 30 48 18 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 60 
#			 (Bit 7-0)
w 30 4b 4a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 227
w 30 4c 1c 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 80 
#			 (Bit 7-0)
w 30 4f 4c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 228
w 30 50 1c 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 40 
#			 (Bit 7-0)
w 30 53 49 
#			 (Bit 31-24) ------------ MSB ADC INST No. 229
w 30 54 30 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 4c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 230
w 30 58 1c 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 20 
#			 (Bit 7-0)
w 30 5b 4e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 231
w 30 5c 00 
#			 (Bit 23-16)
w 30 5d 00 
#			 (Bit 15-8)
w 30 5e 00 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 232
w 30 60 10 
#			 (Bit 23-16)
w 30 61 30 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 4b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 233
w 30 64 34 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 4b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 234
w 30 68 18 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a 60 
#			 (Bit 7-0)
w 30 6b 9b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 235
w 30 6c 0c 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 40 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 236
w 30 70 1c 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 80 
#			 (Bit 7-0)
w 30 73 9d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 237
w 30 74 10 
#			 (Bit 23-16)
w 30 75 30 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 4d 
#			 (Bit 31-24) ------------ MSB ADC INST No. 238
w 30 78 1c 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 40 
#			 (Bit 7-0)
w 30 7b 9a 
#			 (Bit 31-24) ------------ MSB ADC INST No. 239
w 30 7c 30 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 9d 
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09 
#			 (Bit 31-24) ------------ MSB ADC INST No. 240
w 30 08 1c 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 20 
#			 (Bit 7-0)
w 30 0b 9f 
#			 (Bit 31-24) ------------ MSB ADC INST No. 241
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 242
w 30 10 10 
#			 (Bit 23-16)
w 30 11 30 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 9c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 243
w 30 14 34 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 9c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 244
w 30 18 5c 
#			 (Bit 23-16)
w 30 19 60 
#			 (Bit 15-8)
w 30 1a c0 
#			 (Bit 7-0)
w 30 1b 9c 
#			 (Bit 31-24) ------------ MSB ADC INST No. 245
w 30 1c 0c 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 246
w 30 20 5c 
#			 (Bit 23-16)
w 30 21 60 
#			 (Bit 15-8)
w 30 22 a0 
#			 (Bit 7-0)
w 30 23 4b 
#			 (Bit 31-24) ------------ MSB ADC INST No. 247
w 30 24 10 
#			 (Bit 23-16)
w 30 25 30 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 9e 
#			 (Bit 31-24) ------------ MSB ADC INST No. 248
w 30 28 10 
#			 (Bit 23-16)
w 30 29 13 
#			 (Bit 15-8)
w 30 2a e0 
#			 (Bit 7-0)
w 30 2b a1 
#			 (Bit 31-24) ------------ MSB ADC INST No. 249
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 250
w 30 30 10 
#			 (Bit 23-16)
w 30 31 13 
#			 (Bit 15-8)
w 30 32 e0 
#			 (Bit 7-0)
w 30 33 50 
#			 (Bit 31-24) ------------ MSB ADC INST No. 251
w 30 34 18 
#			 (Bit 23-16)
w 30 35 01 
#			 (Bit 15-8)
w 30 36 20 
#			 (Bit 7-0)
w 30 37 a1 
#			 (Bit 31-24) ------------ MSB ADC INST No. 252
w 30 38 18 
#			 (Bit 23-16)
w 30 39 01 
#			 (Bit 15-8)
w 30 3a 20 
#			 (Bit 7-0)
w 30 3b a1 
#			 (Bit 31-24) ------------ MSB ADC INST No. 253
w 30 3c 0c 
#			 (Bit 23-16)
w 30 3d 02 
#			 (Bit 15-8)
w 30 3e 40 
#			 (Bit 7-0)
w 30 3f 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 254
w 30 40 0c 
#			 (Bit 23-16)
w 30 41 02 
#			 (Bit 15-8)
w 30 42 60 
#			 (Bit 7-0)
w 30 43 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 255
w 30 44 18 
#			 (Bit 23-16)
w 30 45 01 
#			 (Bit 15-8)
w 30 46 20 
#			 (Bit 7-0)
w 30 47 50 
#			 (Bit 31-24) ------------ MSB ADC INST No. 256
w 30 48 00 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 257
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 258
w 30 50 00 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 259
w 30 54 20 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 a0 
#			 (Bit 7-0)
w 30 57 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 260
w 30 58 05 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b a2 
#			 (Bit 31-24) ------------ MSB ADC INST No. 261
w 30 5c 18 
#			 (Bit 23-16)
w 30 5d 01 
#			 (Bit 15-8)
w 30 5e 20 
#			 (Bit 7-0)
w 30 5f a2 
#			 (Bit 31-24) ------------ MSB ADC INST No. 262
w 30 60 18 
#			 (Bit 23-16)
w 30 61 01 
#			 (Bit 15-8)
w 30 62 20 
#			 (Bit 7-0)
w 30 63 a2 
#			 (Bit 31-24) ------------ MSB ADC INST No. 263
w 30 64 0c 
#			 (Bit 23-16)
w 30 65 02 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 264
w 30 68 0c 
#			 (Bit 23-16)
w 30 69 02 
#			 (Bit 15-8)
w 30 6a 20 
#			 (Bit 7-0)
w 30 6b 03 
#			 (Bit 31-24) ------------ MSB ADC INST No. 265
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 266
w 30 70 00 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 267
w 30 74 00 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 268
w 30 78 02 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			 (Bit 31-24) ------------ MSB ADC INST No. 269
w 30 7c 00 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e 00 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- book 80 is selected
w 30 00 00 
w 30 7f 50 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 0
w 30 08 40 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 1
w 30 0c 40 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2
w 30 10 ff 
#			 (Bit 23-16)
w 30 11 ff 
#			 (Bit 15-8)
w 30 12 ff 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 3
w 30 14 80 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 4
w 30 18 40 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 5
w 30 1c 7f 
#			 (Bit 23-16)
w 30 1d fc 
#			 (Bit 15-8)
w 30 1e b9 
#			 (Bit 7-0)
w 30 1f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 6
w 30 20 7f 
#			 (Bit 23-16)
w 30 21 fc 
#			 (Bit 15-8)
w 30 22 b9 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 7
w 30 24 7f 
#			 (Bit 23-16)
w 30 25 ff 
#			 (Bit 15-8)
w 30 26 ff 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 8
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 11
w 30 34 00 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 00 
#			 (Bit 7-0)
w 30 37 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 12
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			--------------------------------------------------------------- page 9 is selected
w 30 00 09 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 256
w 30 48 40 
#			 (Bit 23-16)
w 30 49 00 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 257
w 30 4c 40 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 258
w 30 50 ff 
#			 (Bit 23-16)
w 30 51 ff 
#			 (Bit 15-8)
w 30 52 ff 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 259
w 30 54 80 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 260
w 30 58 40 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 261
w 30 5c 7f 
#			 (Bit 23-16)
w 30 5d fc 
#			 (Bit 15-8)
w 30 5e b9 
#			 (Bit 7-0)
w 30 5f 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 262
w 30 60 7f 
#			 (Bit 23-16)
w 30 61 fc 
#			 (Bit 15-8)
w 30 62 b9 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 263
w 30 64 7f 
#			 (Bit 23-16)
w 30 65 ff 
#			 (Bit 15-8)
w 30 66 ff 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 264
w 30 68 00 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 266
w 30 70 00 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 267
w 30 74 00 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 00 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 268
w 30 78 00 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a 00 
#			 (Bit 7-0)
w 30 7b 00 
#			--------------------------------------------------------------- book 60 is selected
w 30 00 00 
w 30 7f 3c 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC COEFF No. 2048
w 30 08 c0 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			--------------------------------------------------------------- book 120 is selected
w 30 00 00 
w 30 7f 78 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 0
w 30 08 04 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 1
w 30 0c 04 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 20 
#			 (Bit 7-0)
w 30 0f 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 2
w 30 10 48 
#			 (Bit 23-16)
w 30 11 02 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 3
w 30 14 48 
#			 (Bit 23-16)
w 30 15 02 
#			 (Bit 15-8)
w 30 16 20 
#			 (Bit 7-0)
w 30 17 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 4
w 30 18 48 
#			 (Bit 23-16)
w 30 19 05 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 5
w 30 1c 01 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 60 
#			 (Bit 7-0)
w 30 1f 10 
#			 (Bit 31-24) ------------ MSB DAC INST No. 6
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 7
w 30 24 58 
#			 (Bit 23-16)
w 30 25 60 
#			 (Bit 15-8)
w 30 26 08 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 8
w 30 28 60 
#			 (Bit 23-16)
w 30 29 60 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 9
w 30 2c 00 
#			 (Bit 23-16)
w 30 2d 00 
#			 (Bit 15-8)
w 30 2e 00 
#			 (Bit 7-0)
w 30 2f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 10
w 30 30 00 
#			 (Bit 23-16)
w 30 31 00 
#			 (Bit 15-8)
w 30 32 00 
#			 (Bit 7-0)
w 30 33 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 11
w 30 34 44 
#			 (Bit 23-16)
w 30 35 00 
#			 (Bit 15-8)
w 30 36 c0 
#			 (Bit 7-0)
w 30 37 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 12
w 30 38 00 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 00 
#			 (Bit 7-0)
w 30 3b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 13
w 30 3c 00 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 14
w 30 40 44 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 15
w 30 44 21 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 16
w 30 48 03 
#			 (Bit 23-16)
w 30 49 80 
#			 (Bit 15-8)
w 30 4a 00 
#			 (Bit 7-0)
w 30 4b 10 
#			 (Bit 31-24) ------------ MSB DAC INST No. 17
w 30 4c 00 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 00 
#			 (Bit 7-0)
w 30 4f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 18
w 30 50 45 
#			 (Bit 23-16)
w 30 51 02 
#			 (Bit 15-8)
w 30 52 80 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 19
w 30 54 45 
#			 (Bit 23-16)
w 30 55 02 
#			 (Bit 15-8)
w 30 56 a0 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 20
w 30 58 04 
#			 (Bit 23-16)
w 30 59 03 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 21
w 30 5c 04 
#			 (Bit 23-16)
w 30 5d 03 
#			 (Bit 15-8)
w 30 5e 20 
#			 (Bit 7-0)
w 30 5f 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 22
w 30 60 18 
#			 (Bit 23-16)
w 30 61 00 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 23
w 30 64 1c 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 20 
#			 (Bit 7-0)
w 30 67 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 24
w 30 68 00 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 25
w 30 6c 00 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 26
w 30 70 00 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 27
w 30 74 10 
#			 (Bit 23-16)
w 30 75 00 
#			 (Bit 15-8)
w 30 76 00 
#			 (Bit 7-0)
w 30 77 04 
#			 (Bit 31-24) ------------ MSB DAC INST No. 28
w 30 78 18 
#			 (Bit 23-16)
w 30 79 00 
#			 (Bit 15-8)
w 30 7a a0 
#			 (Bit 7-0)
w 30 7b 04 
#			 (Bit 31-24) ------------ MSB DAC INST No. 29
w 30 7c 1c 
#			 (Bit 23-16)
w 30 7d 00 
#			 (Bit 15-8)
w 30 7e c0 
#			 (Bit 7-0)
w 30 7f 00 
#			--------------------------------------------------------------- page 2 is selected
w 30 00 02 
#			 (Bit 31-24) ------------ MSB DAC INST No. 30
w 30 08 00 
#			 (Bit 23-16)
w 30 09 00 
#			 (Bit 15-8)
w 30 0a 00 
#			 (Bit 7-0)
w 30 0b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 31
w 30 0c 00 
#			 (Bit 23-16)
w 30 0d 00 
#			 (Bit 15-8)
w 30 0e 00 
#			 (Bit 7-0)
w 30 0f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 32
w 30 10 00 
#			 (Bit 23-16)
w 30 11 00 
#			 (Bit 15-8)
w 30 12 00 
#			 (Bit 7-0)
w 30 13 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 33
w 30 14 10 
#			 (Bit 23-16)
w 30 15 00 
#			 (Bit 15-8)
w 30 16 00 
#			 (Bit 7-0)
w 30 17 05 
#			 (Bit 31-24) ------------ MSB DAC INST No. 34
w 30 18 09 
#			 (Bit 23-16)
w 30 19 00 
#			 (Bit 15-8)
w 30 1a 00 
#			 (Bit 7-0)
w 30 1b 05 
#			 (Bit 31-24) ------------ MSB DAC INST No. 35
w 30 1c 18 
#			 (Bit 23-16)
w 30 1d 00 
#			 (Bit 15-8)
w 30 1e 80 
#			 (Bit 7-0)
w 30 1f 01 
#			 (Bit 31-24) ------------ MSB DAC INST No. 36
w 30 20 00 
#			 (Bit 23-16)
w 30 21 00 
#			 (Bit 15-8)
w 30 22 00 
#			 (Bit 7-0)
w 30 23 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 37
w 30 24 00 
#			 (Bit 23-16)
w 30 25 00 
#			 (Bit 15-8)
w 30 26 00 
#			 (Bit 7-0)
w 30 27 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 38
w 30 28 00 
#			 (Bit 23-16)
w 30 29 00 
#			 (Bit 15-8)
w 30 2a 00 
#			 (Bit 7-0)
w 30 2b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 39
w 30 2c 20 
#			 (Bit 23-16)
w 30 2d 01 
#			 (Bit 15-8)
w 30 2e 40 
#			 (Bit 7-0)
w 30 2f 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 40
w 30 30 04 
#			 (Bit 23-16)
w 30 31 02 
#			 (Bit 15-8)
w 30 32 c0 
#			 (Bit 7-0)
w 30 33 06 
#			 (Bit 31-24) ------------ MSB DAC INST No. 41
w 30 34 04 
#			 (Bit 23-16)
w 30 35 02 
#			 (Bit 15-8)
w 30 36 e0 
#			 (Bit 7-0)
w 30 37 07 
#			 (Bit 31-24) ------------ MSB DAC INST No. 42
w 30 38 18 
#			 (Bit 23-16)
w 30 39 00 
#			 (Bit 15-8)
w 30 3a 80 
#			 (Bit 7-0)
w 30 3b 06 
#			 (Bit 31-24) ------------ MSB DAC INST No. 43
w 30 3c 00 
#			 (Bit 23-16)
w 30 3d 00 
#			 (Bit 15-8)
w 30 3e 00 
#			 (Bit 7-0)
w 30 3f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 44
w 30 40 00 
#			 (Bit 23-16)
w 30 41 00 
#			 (Bit 15-8)
w 30 42 00 
#			 (Bit 7-0)
w 30 43 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 45
w 30 44 00 
#			 (Bit 23-16)
w 30 45 00 
#			 (Bit 15-8)
w 30 46 00 
#			 (Bit 7-0)
w 30 47 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 46
w 30 48 20 
#			 (Bit 23-16)
w 30 49 01 
#			 (Bit 15-8)
w 30 4a 60 
#			 (Bit 7-0)
w 30 4b 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 47
w 30 4c 18 
#			 (Bit 23-16)
w 30 4d 00 
#			 (Bit 15-8)
w 30 4e 80 
#			 (Bit 7-0)
w 30 4f 07 
#			 (Bit 31-24) ------------ MSB DAC INST No. 48
w 30 50 00 
#			 (Bit 23-16)
w 30 51 00 
#			 (Bit 15-8)
w 30 52 00 
#			 (Bit 7-0)
w 30 53 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 49
w 30 54 00 
#			 (Bit 23-16)
w 30 55 00 
#			 (Bit 15-8)
w 30 56 00 
#			 (Bit 7-0)
w 30 57 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 50
w 30 58 00 
#			 (Bit 23-16)
w 30 59 00 
#			 (Bit 15-8)
w 30 5a 00 
#			 (Bit 7-0)
w 30 5b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 51
w 30 5c 20 
#			 (Bit 23-16)
w 30 5d 01 
#			 (Bit 15-8)
w 30 5e 80 
#			 (Bit 7-0)
w 30 5f 03 
#			 (Bit 31-24) ------------ MSB DAC INST No. 52
w 30 60 00 
#			 (Bit 23-16)
w 30 61 00 
#			 (Bit 15-8)
w 30 62 00 
#			 (Bit 7-0)
w 30 63 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 53
w 30 64 00 
#			 (Bit 23-16)
w 30 65 00 
#			 (Bit 15-8)
w 30 66 00 
#			 (Bit 7-0)
w 30 67 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 54
w 30 68 00 
#			 (Bit 23-16)
w 30 69 00 
#			 (Bit 15-8)
w 30 6a 00 
#			 (Bit 7-0)
w 30 6b 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 55
w 30 6c 02 
#			 (Bit 23-16)
w 30 6d 00 
#			 (Bit 15-8)
w 30 6e 00 
#			 (Bit 7-0)
w 30 6f 00 
#			 (Bit 31-24) ------------ MSB DAC INST No. 56
w 30 70 00 
#			 (Bit 23-16)
w 30 71 00 
#			 (Bit 15-8)
w 30 72 00 
#			 (Bit 7-0)
w 30 73 00 
#			--------------------------------------------------------------- book 0 is selected
w 30 00 00 
w 30 7f 00 
#			--------------------------------------------------------------- page 1 is selected
w 30 00 01 
#			# reg[  0][  1][  1] = 0x00	; Disable weak AVDD to DVDD connection
w 30 01 00 
#			# reg[  0][  1][121] = 0x33	; MicPGA Quick Charge = 1.1/0.5 ms
w 30 79 33 
#			# reg[  0][  1][122] = 0x01	; Set the REF charging time to 30ms
w 30 7a 01 
#			# reg[  0][  1][ 33] = 0x28	; CP Clock Divider = 4 (8MHz/(6*4)) = 333kHz
w 30 21 28 
#			# reg[  0][  1][ 34] = 0x33	; Buffered AVSS_SENSE, 1x current, DC offset
w 30 22 33 
#			# reg[  0][  1][ 35] = 0x30	; CP Auto-power enabled, Dynamic offset corr.
w 30 23 30 
#			--------------------------------------------------------------- page 0 is selected
w 30 00 00 
#			# reg[  0][  0][  4] = 0x33	; DAC_CLKIN / ADC_CLKIN = PLL_CLK
w 30 04 33 
#			# reg[  0][  0][  5] = 0x00	; PLL_CLKIN = MCLK1, PLL low range
w 30 05 00 
#			# reg[  0][  0][  6] = 0x91	; PLL on, P=1, R=1
w 30 06 91 
#			# reg[  0][  0][  8] = 0x00	; D = 0000 (MSB)
w 30 08 00 
#			# reg[  0][  0][  9] = 0x00	; D = 0000 (LSB)
w 30 09 00 
#			# reg[  0][  0][  7] = 0x08	; J=8
w 30 07 08 
#			# reg[  0][  0][ 13] = 0x01	; DOSR = 384 (MSB)
w 30 0d 01 
#			# reg[  0][  0][ 14] = 0x80	; DOSR = 384 (LSB)
w 30 0e 80 
#			# reg[  0][  0][ 18] = 0x02	; NADC = 2, divider powered off
w 30 12 02 
#			# reg[  0][  0][ 19] = 0x98	; MADC = 24, divider powered on
w 30 13 98 
#			# reg[  0][  0][ 20] = 0x80	; AOSR = 128
w 30 14 80 
#			# reg[  0][  0][ 12] = 0x88	; MDAC = 8, divider powered on
w 30 0c 88 
#			# reg[  0][  0][ 11] = 0x82	; NDAC = 2, divider powered off; NDAC = 2, divider powered on
w 30 0b 82 
#			# reg[0][0][82] = 0
w 30 52 00 
#			# reg[0][0][83] = 0
w 30 53 00 
#			# reg[0][0][86] = 32
w 30 56 20 
#			# reg[0][0][87] = 254
w 30 57 fe 
#			# reg[0][0][88] = 0
w 30 58 00 
#			# reg[0][0][89] = 104
w 30 59 68 
#			# reg[0][0][90] = 168
w 30 5a a8 
#			# reg[0][0][91] = 6
w 30 5b 06 
#			# reg[0][0][92] = 0
w 30 5c 00 
#			# reg[0][0][84] = 0
w 30 54 00 
#			# reg[0][0][94] = 32
w 30 5e 20 
#			# reg[0][0][95] = 254
w 30 5f fe 
#			# reg[0][0][96] = 0
w 30 60 00 
#			# reg[0][0][97] = 104
w 30 61 68 
#			# reg[0][0][98] = 168
w 30 62 a8 
#			# reg[0][0][99] = 6
w 30 63 06 
#			# reg[0][0][100] = 0
w 30 64 00 
#			--------------------------------------------------------------- page 4 is selected
w 30 00 04 
#			# reg[0][4][39]= 0x06 ; ASI3_IN_CH<L1,R1> = miniDSP_A_out_ch<L1,R1>
w 30 27 06 
#			# reg[0][4][33] = 0x00 ; ASI3 = I2S
w 30 21 00 
#			# reg[0][4][73] = 0x04 ; WCLK3 acts as ASI3 WCLK
w 30 49 04 
#			# reg[0][4][74] = 0x04 ; BCLK3 acts as ASI3 BCLK
w 30 4a 04 
#			# reg[0][4][42] = 0x00 ; SELECT WCLK3 and BCLK3 as input for ASI3
w 30 2a 00 
#			# reg[0][4][75] = 0x22 ; DOUT3 pin Output = ASI3 Data Output
w 30 4b 22 
#			# reg[0][4][76] = 0x20 ; DIN3 Enabled
w 30 4c 20 
#			# reg[0][4][39] = 0x01 ; ASI3_IN_CH<L1,R1> = miniDSP_A_out_ch<L1,R1>
w 30 27 01 
#			# reg[0][4][40] = 0x50 ; ASI3_OUT_CH<L1> = Channel<L1> ; ASI3_OUT_CH<R1> = Channel<R1>
w 30 28 50 
#			# reg[0][4][118]= 0x06 ; miniDSP_D_in_ter_ch<L3,R3> = ASI3_OUT_CH<L1,R1>
w 30 76 06 
#			# reg[0][4][23]= 0x05 ; ASI2_IN_CH<L1,R1> = miniDSP_A_out_ch<L1,R1>
w 30 17 05 
#			# reg[0][4][17] = 0x00 ; ASI2 = I2S
w 30 11 00 
#			# reg[0][4][69] = 0x04 ; WCLK2 acts as ASI Secondary WCLK as defined in Reg26 D5
w 30 45 04 
#			# reg[0][4][70] = 0x04 ; BCLK2 is acts as ASI Secondary BCLK as defined in Reg26 D2
w 30 46 04 
#			# reg[0][4][26] = 0x00 ; SELECT WCLK2 and BCLK2 as input for ASI2
w 30 1a 00 
#			# reg[0][4][71] = 0x22 ; DOUT2 pin Output = ASI2 Data Output
w 30 47 22 
#			# reg[0][4][72] = 0x20 ; DIN2 Enabled
w 30 48 20 
#			# reg[0][4][23] = 0x01 ; ASI2_IN_CH<L1,R1> = miniDSP_A_out_ch<L1,R1>
w 30 17 01 
#			# reg[0][4][24] = 0x50 ; ASI2_OUT_CH<L1> = Channel<L1> ; ASI2_OUT_CH<R1> = Channel<R1>
w 30 18 50 
#			# reg[0][4][118]= 0x06 ; miniDSP_D_in_sec_ch<L2,R2> = ASI2_OUT_CH<L1,R1>
w 30 76 06 
