on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # create directory for mounting usb drives
    mkdir /mnt/usb 0775 system system

	#Sophia
	mkdir /firmware 0777 system system
	mkdir /firmware/mdm 0777 system system
	#Sophia

on fs
    mkdir /rca 0775 radio radio
    mkdir /rfs 0755 radio radio
    mkdir /devlog 0700 root root
    mount_all /fstab.evitareul
    chmod 0660 /rca/calib.nvm
    chmod 0660 /rca
    chmod 0660 /rfs
    setprop ro.crypto.fuse_sdcard true
    setprop ro.crypto.umount_sd false

	#Sophia
	mount vfat /dev/block/platform/sdhci-tegra.3/by-name/MDM  /firmware/mdm ro shortname=lower
	exec /system/bin/sh /init.qcom.firmware_links.sh /firmware/mdm/image /firmware "*.mbn *.img"

	mkdir /data/qcks 0770 system system
	mkdir /data/efs 0771 system system
	#Sophia
			
on post-fs-data
    # We will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1


on boot
    # Setup paths used for socket communication with the dhcp daemon(dhcpd)
    mkdir /data/nvcam 0777 system system
    mkdir /data/misc/wifi 0777 wifi wifi
    mkdir /data/misc/wifi/sockets 0777 wifi wifi
    mkdir /data/misc/wifi/hostapd 0777 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    chown system /sys/module/edp/parameters/edp_ap_limit
    chown system /sys/devices/system/cpu/cpufreq/ondemand/touch_poke
    chmod 644 /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate_min
    chown system /sys/devices/system/cpu/cpu_on
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/kernel/debug/tegra_hotplug/max_cpus
    chown system /sys/module/cpu_tegra3/parameters/auto_hotplug
    chown system /sys/devices/system/cpu/cpu1/online
    chown system /sys/devices/system/cpu/cpu2/online
    chown system /sys/devices/system/cpu/cpu3/online
    chown system /sys/module/cpu_tegra3/parameters/mp_policy
    chown system /sys/module/cpu_tegra3/parameters/NwNs
    chown system /sys/module/cpu_tegra3/parameters/TwTs
    chown system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown system /sys/kernel/debug/tegra_hotplug/min_cpus
    chmod 0660 /sys/kernel/debug/tegra_hotplug/min_cpus
    chown system /sys/htc/power_save
    chown system /sys/kernel/debug/tegra_emc/eack_state
    # for radio signal stable
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control
    chown radio radio /sys/class/power_supply/battery/phone_call
    chmod 0660 /sys/class/power_supply/battery/phone_call
    setprop ro.htc.htcmode.data.path "/dev/ttyHSUSB3"

# For Flashlight Restriction
    chown radio system /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

# Define DATA USAGE CTRL file permission
    chown system system /proc/net/xt_qtaguid/ctrl
    chmod 0666 /proc/net/xt_qtaguid/ctrl

# Wifi: Disable the IPv6 of p2p0 interface
	write /proc/sys/net/ipv6/conf/p2p0/disable_ipv6 1
	
	chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr
    
# Load modules while booting 
    insmod /system/lib/modules/bcmdhd.ko
    #insmod /lib/modules/baseband-xmm-power2.ko
    #insmod /lib/modules/baseband_usb_chr.ko
    #insmod /lib/modules/cdc-acm.ko
    #insmod /lib/modules/raw_ip_net.ko

# bluetooth
    chown bluetooth net_bt_stack /dev/ttyHS2
    chmod 0660 /dev/ttyHS2

    # Power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # Bluetooth MAC address programming
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # For nvidia platform specific a2dp tuning support
    chown bluetooth net_bt_stack /sys/devices/platform/tegra_uart_brcm.2/a2dp_tuning
    chmod 666 /sys/devices/platform/tegra_uart_brcm.2/a2dp_tuning
    
    # For nvidia platform specific opp tuning support
    chown bluetooth net_bt_stack /sys/devices/platform/tegra_uart_brcm.2/opp_tuning
    chmod 666 /sys/devices/platform/tegra_uart_brcm.2/opp_tuning
    
# GPS deamon
    chmod 0774 /sys/class/gpio/gpio223/value
    chown gps system /sys/class/gpio/gpio223/value

    chmod 0774 /sys/class/gpio/gpio125/value
    chown gps system sys/class/gpio/gpio125/value

    mkdir /data/gps
    chmod 0777 /data/gps
    chown system system /data/gps
    chmod 0770 /dev/ttyHS4
    chown gps system /dev/ttyHS4
    chmod 0777 /data/sph.cfg
    chmod 0777 /system/bin/glgps
    chmod 0777 /ststem/bin/gpslogd

#NFC
    setprop ro.nfc.port "I2C"
    chmod 0660 /dev/pn544
    chown nfc nfc /dev/pn544

# set atmel touch permissions
    chown system system /sys/android_touch/unlock

# set keyboard vol_wakeup permissions
    chown system system /sys/keyboard/vol_wakeup

# backlight
    chown system system /sys/class/backlight/tegra-pwm-bl/brightness

# leds
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# Sensor
    mkdir /data/sensors 0751 system system
    mkdir /data/lightsensor 0751 system system
    chmod 666 /dev/nvhost-ctrl
    chmod 666 /dev/nvhost-display
    chmod 666 /dev/nvhost-dsi
    chmod 666 /dev/nvhost-gr2d
    chmod 666 /dev/nvhost-gr3d
    chmod 666 /dev/nvhost-isp
    chmod 666 /dev/nvhost-mpe
    chmod 666 /dev/nvhost-vi
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio system /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

    # allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2

    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
	write /sys/kernel/debug/tegra_hotplug/max_cpus 4
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    
# + SSD_RIL : Enlarge TCP window size for ATT HSDPA Cat 14
    setprop net.tcp.buffersize.lte     524288,1048576,3461120,262144,524288,1048576
    setprop net.tcp.buffersize.hspap   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsupa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.hsdpa   4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.umts    4096,174760,1572864,4096,16384,110208
    setprop net.tcp.buffersize.edge    4096,174760,1572864,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4096,174760,1572864,4096,8760,11680
# - SSD_RIL : Enlarge TCP window size for ATT HSDPA Cat 14

    chown system /sys/htc/power_save
    chgrp system /sys/htc/power_save
    
    chown system /sys/htc/media_boost_freq
    chgrp system /sys/htc/media_boost_freq
    
    # Increase read ahead size of mmc block devices from default(128) to 1MB
    # Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
    
    # Flash storage isn't a good entropy source, and only causes locking	
    # overhead in the kernel. Turn it off
    write /sys/block/mmcblk0/queue/add_random 0
 
#+SSD_RIL: from Qualcomm socket path
    mkdir /dev/socket/qmux_radio 0770 radio radio
    mkdir /dev/socket/qmux_audio 0770 audio audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
#-SSD_RIL: from Qualcomm socket path

#+SSD_AUD: soundhound dump pcm
    mkdir /data/audio 0775 media audio
    chmod 2775 /data/audio
#-SSD_AUD: soundhound dump pcm

    # Discretix DRM change start
    mkdir /data/DxDrm
    mkdir /data/DxDrm/fuse
    chmod 555 /data/DxDrm
    mkdir /sdcard/download
    # Discretix DRM change end

#++SSD_GPS
    mkdir /dev/socket/qmux_gps 0770 gps gps
    #RIL team Damon request to 0770 to pass ATT test
    #chmod 2770 /dev/socket/qmux_gps

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
#--SSD_GPS

# AUDIO
    mkdir /data/audio
    chmod 755 /data/audio
    chown media audio /data/audio

#wifi This is dirty as hell but it works
    # Load bcmdhd.ko while booting
    insmod /system/lib/modules/bcmdhd.ko
    insmod /system/lib/modules/baseband-xmm-power2.ko
    insmod /system/lib/modules/baseband_usb_chr.ko
    insmod /system/lib/cdc-acm.ko
    insmod /system/lib/scsi_wait_scan.ko
    insmod /system/lib/raw_ip_net.ko

# HTC SSD USB
    chown system system /sys/class/android_usb/f_modem/on
    chown system system /sys/class/android_usb/f_diag/on
    chown system system /sys/class/android_usb/f_rmnet/on
    chown system system /sys/devices/platform/android_usb/usb_disable

#set diag permissions
    chown radio radio /dev/diag
    chown radio radio /dev/diag_mdm
    chown radio radio /dev/htcdiag
    chown radio radio /dev/diag_arm9
    chown radio radio /dev/btdiag
    chmod 0660 /dev/diag
    chmod 0660 /dev/diag_mdm
    chmod 0660 /dev/htcdiag
    chmod 0660 /dev/diag_arm9
    chmod 0660 /dev/btdiag
    
# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys/
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

service nvm-server /system/bin/nvm_server
    class core
    socket nvm-ctl stream 660 radio radio
    user root
    group root
    oneshot

service init-acmx0 /system/bin/mknod /dev/ttyACMX0 c 66 0
    class core
    oneshot

service init-acmx2 /system/bin/chmod 777 /dev/ttyACMX0
    class core
    oneshot

# Start GPS daemon
service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    socket gps seqpacket 0660 gps system
    class main
    user gps
    group system sdcard_rw inet radio sdcard_r

service poweron_modem /system/bin/poweron_modem_fls.sh /data/modem_work/
    class main
    user root
    group root
    oneshot
    disabled

service htcbatt /system/bin/htcbatt
     class core
     oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/logwrapper /system/bin/hostapd -dd /data/misc/wifi/hostapd.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#Prepare TF service
service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

#Create data directory and start service
on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

# Discretix DRM change start
#service dx_drm_server /system/bin/DxDrmServerIpc -f -o allow_other /data/DxDrm/fuse
#    class main

# OMA DRM change start
#service fusermount /system/bin/fusermount -u /data/htcfs
#    disabled
#    oneshot

#service htcfs /system/bin/htcfs /data/htcfs -f -o allow_other
#    class main
#    onrestart restart fusermount
# OMA DRM change end

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

service htc_ebdlogd /sbin/htc_ebdlogd -s -k -P 7 -n 10 -N 10
    user root
    disabled
    oneshot
    ioprio idle 0

on property:service.htc_ebdlogd.enable=1
    start htc_ebdlogd

on property:service.htc_ebdlogd.enable=0
    stop htc_ebdlogd

service cand /system/bin/cand
	class main
	user root

service post_boot /system/bin/sh /system/etc/post_boot.sh
	class main
	user root
	disabled
	oneshot

on property:init.svc.bootanim=stopped
   start post_boot

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

#++SSD_RIL
# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class core
    user root
    group radio audio

service netmgrd /system/bin/netmgrd
    class core

#--SSD_RIL

#HTC_WIFI_START
service L2PE /system/bin/l2_profile_exchange handset wlan1
    user root
    group root
    disabled
    oneshot
#HTC_WIFI_END

#Sophia-0410
service kickstart /system/bin/qcks -1 modem_st1 -2 modem_st2 -3 mdm9k_config -i /firmware/mdm/image/ -u
    class core
    oneshot

service hdmid /system/bin/hdmid
    socket displayd stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service sfc /sbin/sfc
    class core
	oneshot

# init dmagent
service dmagent /system/bin/dmagent -N
    class late_start
    socket dmagent stream 660 root inet
    user root
    group radio cache inet misc
    oneshot
